<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter temperature" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-el-852">
                                <rect key="frame" x="16" y="53" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-d2-6eO">
                                <rect key="frame" x="244" y="147" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XBj-yh-g09"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertTemp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="txU-hg-5E6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-2T-p1I">
                                <rect key="frame" x="16" y="235" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPa-2T-p1I" firstAttribute="top" secondItem="AUN-d2-6eO" secondAttribute="bottom" constant="58" id="8hq-Wp-AAR"/>
                            <constraint firstItem="WPa-2T-p1I" firstAttribute="leading" secondItem="Oon-el-852" secondAttribute="leading" id="9jO-Sh-T47"/>
                            <constraint firstItem="AUN-d2-6eO" firstAttribute="top" secondItem="Oon-el-852" secondAttribute="bottom" constant="64" id="D84-uO-4gs"/>
                            <constraint firstItem="WPa-2T-p1I" firstAttribute="centerX" secondItem="AUN-d2-6eO" secondAttribute="centerX" id="Gpq-iI-UxY"/>
                            <constraint firstItem="Oon-el-852" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="JUy-V4-bOj"/>
                            <constraint firstItem="Oon-el-852" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qTO-Br-GD4"/>
                            <constraint firstItem="WPa-2T-p1I" firstAttribute="trailing" secondItem="Oon-el-852" secondAttribute="trailing" id="tHe-Am-o8i"/>
                            <constraint firstItem="Oon-el-852" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wfl-Oy-MlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="WPa-2T-p1I" id="uLo-iA-cS1"/>
                        <outlet property="tempText" destination="Oon-el-852" id="rde-NW-icj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
